<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie info</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SUIT-Regular';
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: none;
        }

        #poster {
            /* display: flex; */
            position: relative;
            /* left: -300px; */
            /* max-width: 300px; */
            /* height: auto; */
            /* float: left; */
        }

        #trailerPlayer {
            width: 100%;
            height: 40%;
            float: top;
            border: 0px;
            margin-top: 15rem;
            
            
            /* background-color: aliceblue; */
        }

        #playerBox {
            width: 40%;
            height: auto;
            float: left;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #text-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* width: 30rem; */
            max-width: 500px;
            padding: 10px 30px;
            height: 500vh;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #title {
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 10px;
            color: white;
        }

        #release-date {
            font-size: 18px;
            text-align: left;
            color: white;
            margin-bottom: 10px;
        }

        #vote-average {
            font-size: 18px;
            text-align: left;
            color: white;
            margin-bottom: 10px;
        }

        #overview {
            font-size: 18px;
            text-align: left;
            color: white;
            margin: 30px 0px;
        }

        #backgroundOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            z-index: -1;
        }

        #movieDetails {
            display: flex;
            flex-direction: column;
            height: auto;
            text-align: left;
            color: white;
            margin-bottom: 10px;
            /* background-color: antiquewhite; */
        }

        #movieDetails header {
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 10px;
            color: white;
        }

        #movieDetails img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
            float: left;
            margin-right: 20px;
            filter: drop-shadow(0 0 15px rgb(255, 255, 255));
        }
    </style>
</head>

<body>
    <div id="backgroundOverlay"></div>
    <div id="playerBox">
        <!-- <div id="box"></div> -->
        <iframe id="trailerPlayer" controls autoplay></iframe>
        <!-- <div id="box"></div> -->
    </div>
    <img id="poster" alt="">
    <div id="movieDetails">
        <div id="text-info">
            <div id="title"></div>
            <div id="release-date"></div>
            <div id="vote-average"></div>
            <div id="overview"></div>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(location.search);
        const movieId = params.get('movieId');

        async function showMovieDetails() {
            const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
            const detail = await response.json();

            // 배경화면 설정
            const backdropPath = detail.backdrop_path;
            document.body.style.backgroundImage = `url('https://image.tmdb.org/t/p/w1280${backdropPath}')`;

            //         const listDetail = `
            //     <header>${detail.title}</header>
            // <img id="poster" src="https://image.tmdb.org/t/p/w500${detail.poster_path}" alt="${detail.title}">
            //     <div id="release-date">${detail.release_date}, 평점 ${detail.vote_average}</div></div>
            //   </div>
            //   <p>${detail.overview}</p>`;
            //         $('#movieDetails').append(listDetail);
            //     }
            // 요소에 내용 추가
            document.getElementById('title').textContent = detail.title;
            // 이미지는 조금 특수한 경우 이므로, querySelector를 사용
            // 또한 #id로 찾을 수 있으므로, getElementById를 사용하지 않음

            // document.querySelector('#movie-info').src = `https://www.youtube-nocookie.com/embed/${detail.id}?autoplay=1&hl=ko&controls=0&enablejsapi=1`
            // document.getElementById('movie-info').src = `https://www.youtube-nocookie.com/embed/${movieId}?autoplay=1&hl=ko&controls=0&enablejsapi=1`;
            // document.getElementById('poster').src = `https://image.tmdb.org/t/p/w500${detail.poster_path}`;
            // document.querySelector('#poster').src = `https://image.tmdb.org/t/p/w500${detail.poster_path}`;
            document.getElementById('release-date').innerHTML = `<b>개봉일</b> ${detail.release_date}`;
            document.getElementById('vote-average').innerHTML = `<b>평점</b> ${detail.vote_average}`;
            document.getElementById('overview').innerHTML = detail.overview;

            // // 챗GPT 트레일러 가져오기
            // const trailerResponse = await fetch(`https://api.themoviedb.org/3/movie/${detail.id}/videos?api_key=a64533e7ece6c72731da47c9c8bc691f&language=en-US`);
            // const trailerData = await trailerResponse.json();


            // if (trailerData.results && trailerData.results.length > 0) {
            //     const trailerKey = trailerData.results[0].key;
            //     const videoUrl = `https://www.youtube-nocookie.com/embed/${detail.id}?autoplay=1&hl=ko&controls=0&enablejsapi=1`;
            //     document.getElementById('movie-info').src = videoUrl;
            // } else {
            //     alert('트레일러가 없습니다.');
            // }
        }

        async function getTrailerUrl() {
            // 트레일러 URL 가져오기
            const trailerResponse = await fetch(`https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR`);
            const trailerData = await trailerResponse.json();
            const trailers = trailerData.results;


            const response = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
            const detail = await response.json();


            if (trailers.length > 0) {
                // autoplay, mute, loop 설정
                const trailerUrl = `https://www.youtube.com/embed/${trailers[0].key}?autoplay=1&mute=1&amp;loop=1frameborder="0"`;
                $('#trailerPlayer').attr('src', trailerUrl);
            } else {
                // alert('트레일러가 없습니다.');
                $('#trailerPlayer').remove();
                document.getElementById('poster').src = `https://image.tmdb.org/t/p/w500${detail.poster_path}`;
                // 트레일러 없을 때 플레이어 박스 숨겨야 포스터 정중앙 배치
                document.getElementById('playerBox').style.display = 'none';

            }
        }

        async function initialize() {
            await showMovieDetails();
            await getTrailerUrl();
        }

        initialize();

    </script>

</body>

</html>